<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information Sur le Client et la facture"
            android:textAlignment="center"
            android:textSize="24sp"/>
         <EditText
             android:id="@+id/edit_client"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Nom Client"/>
        <EditText
            android:id="@+id/edit_clientAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adresse Client"
            />
        <EditText
            android:id="@+id/edit_clientInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autre Info"
            />
        <EditText
            android:id="@+id/edit_date_facture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textOn="Avec Tva"
            android:textOff="Sans Tva"/>
        <TextView
            android:id="@+id/tva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="20%"/>

    </LinearLayout>
</LinearLayout>